<!DOCTYPE html>
<html>
<head>
	<title>NaveenBoobalakrishnan_v2</title>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta http-equiv="Generator" content="CV Maker - https://cvmkr.com/" />
	<style type="text/css">
		body {
			background: #f0f0f0;
			margin: 0;
			padding: 0;
			
			font-family: Georgia, 'Myriad Pro', 'Trebuchet MS', Helvetica, Arial;
			line-height: 18px;
			font-size: 12px;

			color: #222;
		}

		h1, h2, h3, h4 {
			margin: 0 0 15px 0;
			padding: 0;
			font-weight: normal;
		}
		h1 {
			font-size: 400%;
		}
		h2 {
			font-size: 210%;
		}
		h3 {
			font-size: 130%;
		}
		
		p {
			margin: 0 0 10px 0;
		}
		
		ul {
			margin: 0;
		}
		a {
			color: #222;
		}
		/* ________________________________________________________ */
		.rtl {
			direction: rtl;
		}
		.clear {
			clear: both;
		}

		#main {
			background: #fff;
			width: 900px;
			padding: 35px;
			margin: 0 auto 15px auto;
			overflow: hidden;
			
			box-shadow: 0 0 6px #ccc;
		}
		
		#title {
			margin: 0px 0 20px 0;
			line-height: 42px;
			color: #111;
			
			border-bottom: 1px solid #111;
			padding-bottom: 5px;
		}
		
		#credit {
			margin-bottom: 20px;
			font-size: 11px;
			color: #999;
			text-align: center;
		}
			#credit a {
				color: #999;
			}
		
		p label {
			font-weight: bold;
			
			font-size: 110%;
			margin-right: 10px;
		}
			p label span.colon {
				display: inline;
			}

		
		.section {
			margin-bottom: 10px;
		}
		
		.item {
			margin: 0 0 20px 0;
		}

		/*  _____________________________ */
		
		.photo .basic-info .set {
			float: none !important;
			width: auto !important;
		}
		.basic-info .address {
			width: 40%;
			float: left;
		}
		.basic-info .r {
			float: right;
			width: 58%;
			text-align: right;
		}
			.basic-info label {
				font-weight: bold;
			}
			.basic-info label, .basic-info span  {
				display: inline !important;
			}
		.basic-info p {
			margin: 0;
		}
		
		.section .title {
			float: left;
			font-size: 100%;
			text-transform: uppercase;
			width: 16%;
			margin-right: 20px;
		}
		.section .set {
			float: left;
			width: 78%;
		}
			.section .set h3 {
				margin: 0;
			}
		.section span.value {
			display: block;
		}
		.section h3 span.l, .section span.r {
			width: 49%;
			float: left;
		}
			.section span.r {
				float: right;
				text-align: right;
			}
			.section-education .school,
			.section-work .job_title {
				font-size: 115%;
				display: block;
				margin: 5px 0 5px 0;
			}


		#photo {
			width: 160px;
			height: 200px;
			overflow: hidden;
			float: left;
			border-radius: 4px;
		}
		#photo img {
			width: 100%;
			height: auto;
		}
		.header.photo {
			margin-left: 190px;
		}
		.header.photo #title {
			text-align: left;
		}
		.header.photo .basic-info {
			float: none;
			padding: 0;
		}


		@media screen and (max-width: 950px) {
			body {
				background: #fff;
			}
			#main {
				box-shadow: none;
				padding: 0;
				padding: 5px;
			}
		}
	</style>
</head>
<body class="lang-en ">

<div id="main">
			<div id="photo">
			<img src="https://s3-eu-west-1.amazonaws.com/files1.cvmkr.com/4b83b3_2003255_13655762.jpg" alt="" />
		</div>
		<div class="header photo">
	
	<h1 id="title">Naveen Boobalakrishnan</h1>
	<div class="basic-info section">
				<div class="set">
		
						<div class="r">
									<p class="email"><label>E-mail<span class="colon">:</span></label> <span class="value">ilovemybusiness.square@gmail.com</a></span></p>
				
				
									<p class="phone"><label>Phone<span class="colon">:</span></label> <span class="value">+919677923800</span></p>
							</div>
			<div class="clear"> </div>
		</div><!-- set //-->
		<div class="clear"> </div>
	</div><!-- basic-info //-->

			</div><div class="clear"> </div>
	
		
			<div class="section section-1598461802796">
			<h2 class="title">Objective</h2>
			<div class="set">
							<div class="item">
								<span class="info"><p><span>I am very passionate about developing products that a lot of people uses on a daily basis and which helps society or someone to make a difference in their life. I love technology and I am a regular learner, I learn something new every day because I believe knowledge is the best power. I <span>have experience in handling national and international clients as well. I spend my time on hobby projects just to learn and see how things work, not just work-related but on everything that makes me curious. </span>I would love to work on an Organisation irrespective of its size in which I can help the company grow and my own personal and professional life with my wholehearted efforts.</span></p></span>
							</div>
						</div>
			<div class="clear"> </div>
		</div>
			<div class="section section-work">
			<h2 class="title">Work experience</h2>
			<div class="set">
								<div class="item">
									<h3><span class="company l">Relevel by Unacademy</span>
							<span class="date r">Jan 2021 &mdash; Present</span>
								</h3>
								<div class="clear"> </div>
								<span class="job_title">Product Engineer</span><div class="info">Worked as a solo Backend engineer on core product team. Have worked on multiple products and feature changes with a tight and short TAT. Started building product from Zero. Working on taking it from 0 to 1X and then 10X. Currently handling one backend service.<div><br /></div><div><b>Technology &amp; Tools</b>:</div><div><br /></div><div>Django, Django REST Framework, Heroku, Git, AWS EC2, AWS Lambda, AWS S3, AWS Cloudwatch, AWS Cloudfront, AWS ELB, AWS API Gateway, AWS SQS, Celery, Redis, PostgresDB, New Relic, Metabase, Mixpanel, Leadsquared, Salesforce, CustomerIO, Webengage, MSG91, Razorpay &amp; Stripe (payment gateway)</div></div><div class="clear"> </div>
								</div>
							
								<div class="item">
									<h3><span class="company l">TapChief (Acquired by Unacademy)</span>
							<span class="date r">July 2019 &mdash; Jan 2021</span>
								</h3>
								<div class="clear"> </div>
								<span class="job_title">Product Engineer</span><div class="info"><div><b>Roles and Responsibilities :</b></div><div><b><br /></b></div>1) Involved highly in the product discussion meetings and finalising the requirements.<div>2) Full responsibility of building products end to end from discussion state to releasing it on production.</div><div>3)In case of a bug in production, debugging, tracing back, fixing and deploying it to production as soon as possible.</div><div>4) In case if the operations team needs any data for reports. Getting it for them.</div><div><br /></div><div><b>Technology &amp; Tools</b>:</div><div><br /></div><div>Django, Django REST Framework, Heroku, JIRA, Git, PostgresDB, Redis, Elastic search, Celery</div></div><div class="clear"> </div>
								</div>
							
								<div class="item">
									<h3><span class="company l">Innoventes Technology</span>
							<span class="date r">Dec 2017 &mdash; July 2019</span>
								</h3>
								<div class="clear"> </div>
								<span class="job_title">Software Developer</span><div class="info"><div><span><span><b>Roles and Responsibilities :</b></span></span></div><div><span><span><br /></span></span></div><div><span><span>1) Working on a highly agile team to deliver high end quality products.</span></span></div><div><span><span>2) Committed to release products on release date amid of any blockers.  </span></span></div><div><span><span>3) Full ownership and POC for projects worked on.</span></span></div><div><span><span><br /></span></span></div><div><span><span><b>Projects Worked :</b></span></span></div><div><span><span><br /></span></span></div><div><span><span>1) Django backend for a new project from scratch. Fully responsible for designing, implementing the whole backend working closely with the front end developer.</span></span></div><div><span><span><br /></span></span></div><div><span><span>2) </span></span><span>A) Automation project for a startup which reduced their manual process a lot. Automated companies test generation process, which was in result of reducing 20 resources to 5 on the manual process.</span></div><div><span><span>B) Programmatic weekly report generation of the user activity and achievements with the help of app teams logs server.</span></span></div><div><span><span>C) Automated API testing and reporting tool for weekly reporting which reduced 1 day manual work to 10 minutes.</span></span></div><div><span><span><br /></span></span></div><div><span><span> 3) Django backend on one of the products of a PAN India B2B and B2C online marketplace.</span></span></div><div><span><span><br /></span></span></div><div><b>Technology &amp; Tools</b>:</div><div><br /></div><div>Python, Django, Django REST framework, MySQL, Git, AWS EC2, JIRA, PagerDuty, New Relic, Mixpanel, Metabase</div><div><br /></div></div><div class="clear"> </div>
								</div>
							
								<div class="item">
									<h3><span class="company l">Ugam</span>
							<span class="date r">May 2013 &mdash; Aug 2017</span>
								</h3>
								<div class="clear"> </div>
								<span class="job_title">Programmer</span><div class="info"><div><span><span><b>Description :</b></span></span></div><div><span><span><b><br /></b></span></span></div><div><span><span>Data analytics for market research companies where worked as Quantum programmer for validating and analysing data for the process of 'raw data to information and information to insight'.</span></span></div><div><span><span><b><br /></b></span></span></div><div><span><span><b>Roles and Responsibilities :</b></span></span></div><div><span><span><b><br /></b></span></span></div><div><span><span>1) Take ownership of projects and interact with other teams and deliver projects on estimated time.</span></span></div><div><span><span>2) Interact with clients and be the Point of Contact for the project.</span></span></div><div><span><span>3) Plan multiple projects, its timelines and deliver every project on time with 0 error's.</span></span></div><div><span><span>4) Collaborate and work on a multilingual team, share learning and build a great team effort by playing a significant role.</span></span></div><div><span><span><b><br /></b></span></span></div><div><span><span><b>Achievements :</b></span></span></div><div><span><span><b><br /></b></span></span></div><div><span><span>1) Automated a lot of manual process inside the team to reduce manual errors and more availability of team.</span></span></div><div><span><span><br /></span></span></div><div><span><span><b>Technology &amp; Tools</b>:</span></span></div><div><span><span><br /></span></span></div><div><span><span>Quantum (IBM proprietary language), </span></span><span>VB &amp; Batch scripting,</span><span> Excel</span></div></div><div class="clear"> </div>
								</div>
							</div>
			<div class="clear"> </div>
		</div>
			<div class="section section-qualifications">
			<h2 class="title">About Me</h2>
			<div class="set">
							<div class="item">
								<span class="info"><span></span><p><b>Academic Achievements :</b></p><ul><li><span><span>I have completed CCNA and CCNP courses.</span></span></li></ul><ul><li><span><span>Computer servicing and network deployment fieldwork as Industrial training.</span></span></li><li><span>Internship in <span>KnoVid Learning Solutions Pvt. Ltd (Bangalore) as a Software Developer intern.</span></span></li></ul><ul><li><span>Was an active member of clubs like NSS, Young India, Entrepreneurs Club, Red Cross.</span></li><li><span>I have worked on multiple college projects every year.</span></li></ul><div><span style="font-weight:bold;"><span><br /></span></span></div><div><span style="font-weight:bold;"><span>Workshops and Certificates :</span></span></div><div><ul><li><span>Hands-on workshop on Ethical Hacking.</span></li><li><span>Hands-on workshop on development with Arduino.</span></li><li><span>Sololearn: Python, Java, JavaScript, PHP, HTML fundamentals, SQL fundamentals, CSS fundamentals, etc.</span></li><li><span>Udemy: A beginner's guide to Django, Build your own cyber lab at home, etc.</span></li><li><span>Winner (1st place) in the Entrepreneur club business idea competition.</span></li><li><span>Runners in various competitions at E-Week competition.</span></li></ul><div><span style="font-weight:bold;"><span>Project Works :</span></span></div><div><ul><li><span>Network Controlled Security Surveillance Robot.</span></li><li><span>Smart Glass which helps visually impaired to read books/ documents.</span></li><li><span>Number plate recognition system for college parking.</span></li><li><span>HMS (Hiring management system).</span></li><li><span>Multiple automation scripts using python.</span></li><li><span>Various projects from multiple domains just for the purpose of learning.</span></li></ul></div></div></span>
							</div>
						</div>
			<div class="clear"> </div>
		</div>
			<div class="section section-education">
			<h2 class="title">Education</h2>
			<div class="set">
						<div class="item">
							<h3><span class="course l">SSLC</span>
						<span class="date r">Mar 2000 &mdash; April 2010</span>
							</h3>
							<div class="clear"> </div>
							<span class="school">Saraswathi Vidyalaya Matriculation School</span><div class="info">Completed schooling with 80 % marks.</div><span class="clear"> </span>
						</div>
						
						<div class="item">
							<h3><span class="course l">Diploma in Computer Networking</span>
						<span class="date r">May 2010 &mdash; April 2013</span>
							</h3>
							<div class="clear"> </div>
							<span class="school">PSG Polytechnic College</span><div class="info">Completed diploma with 70 % marks.</div><span class="clear"> </span>
						</div>
						
						<div class="item">
							<h3><span class="course l">Bachelor of Engineering - Computer Science and Engineering</span>
						<span class="date r">June 2015 &mdash; March 2018</span>
							</h3>
							<div class="clear"> </div>
							<span class="school">Sri Ramakrishna Engineering College</span><span class="clear"> </span>
						</div>
						</div>
			<div class="clear"> </div>
		</div>
			<div class="section section-interests">
			<h2 class="title">Interests</h2>
			<div class="set">
							<div class="item">
								<span class="info"><span></span><ul><li><span><span style="font-weight:bold;">Automation &amp; Scripting: </span>Have experience in writing batch files, shell scripts for automating regular processes. Basically my interest is automation on both the computer software side as well as the </span><span>electricals and electronics</span><span> field.</span></li><li><span><span style="font-weight:bold;">Ethical Hacking:</span> Have been using Parract Sec OS now for a while and have used various tools in it to understand the working on computing technologies and trying to exploit those for educational purpose.</span></li><li><span><b>Electronics</b>:<span> Developed projects with PIC microcontrollers, Arduino and Raspberry pi (Surveillance robot, home automation system, etc.)</span></span></li></ul></span>
							</div>
						</div>
			<div class="clear"> </div>
		</div>
			<div class="section section-references">
			<h2 class="title">My Profile</h2>
			<div class="set">
							<div class="item">
								<span class="info"><ul><li><span style="font-weight:bold;">Linkedin:</span> https://in.linkedin.com/in/naveen-boobalakrishnan</li><li><b>GitHub:</b> https://github.com/naveen-zerocool</li><li><b>Medium:</b><span><span>https://medium.com/@naveen.b</span></span></li><li><span style="font-weight:bold;">Quora: </span>https://www.quora.com/profile/Naveen-Boobalakrishnan</li><li><span><span style="font-weight:bold;">Stack Overflow:</span> https://stackoverflow.com/users/4723049/naveen-zerocool</span></li><li><span style="font-weight:bold;">TechGig:</span> https://www.techgig.com/naveen126</li></ul></span>
							</div>
						</div>
			<div class="clear"> </div>
		</div>
		
</div>
</body>
</html>